/* Lab 8 – Climate Data Web Map */

/* General layout */
body {
  font-family: "Helvetica Neue", Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

header {
  background-color: #2e7da1;
  color: #fff;
  padding: 1rem;
  text-align: center;
}

main {
  display: flex;
  flex: 1;
}

#map {
  flex: 3;
  height: 100%;
}

#info-panel {
  flex: 1;
  background-color: #f7f7f7;
  border-left: 2px solid #ccc;
  padding: 1rem;
  overflow-y: auto;
}

#info-panel h2 {
  margin-top: 0;
}

footer {
  background-color: #eee;
  padding: 0.5rem;
  text-align: center;
  font-size: 0.9rem;
}

/* Legend styling */
.legend {
  line-height: 18px;
  color: #555;
  background: white;
  padding: 6px 8px;
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  font-size: 14px;
}

.legend i {
  width: 18px;
  height: 18px;
  float: left;
  margin-right: 8px;
  opacity: 0.7;
}

/* Scale bar fix for right-bottom overlap */
.leaflet-control-scale {
  margin-bottom: 20px;
}
